VITE_SUPABASE_PROJECT_ID="vvyefbpjeeighdwwmccl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eWVmYnBqZWVpZ2hkd3dtY2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzE0MjYsImV4cCI6MjA4MDk0NzQyNn0.JbX-lCh0S3FyOozw-ZgCi6QRGqTsOrEcrPkwnVVkH0o"
VITE_SUPABASE_URL="https://vvyefbpjeeighdwwmccl.supabase.co"
